Yumi_ABB/Foundation of Robotics/Foundation of Robotics/Simple Client A/Yumiko.xaml

<Window x:Class="Simple_Client_A.Yumiko"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Client_A"
        mc:Ignorable="d"
        Title="Yumiko" Height="600" Width="800">
    <Grid>
        <Button x:Name="btTest" Content="Test" HorizontalAlignment="Left" Margin="578,80,0,0" VerticalAlignment="Top" Width="75" Click="click_event"></Button>
        <Button x:Name="btUpdateL" Content="UpdataL" HorizontalAlignment="Left" Margin="498,108,0,0" VerticalAlignment="Top" Width="75" Click="click_event"></Button>
        <Button x:Name="btUpdateR" Content="UpdataR" HorizontalAlignment="Left" Margin="578,108,0,0" VerticalAlignment="Top" Width="75" Click="click_event"></Button>
        <Button x:Name="btSelectArm" Content="RightArm" HorizontalAlignment="Left" Margin="498,80,0,0" VerticalAlignment="Top" Width="75" Click="btSelectArm_Click"></Button>
        <Button x:Name="btSetHomeR" Content="SetHomeR" HorizontalAlignment="Left" Margin="578,30,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetHomeL" Content="SetHomeL" HorizontalAlignment="Left" Margin="498,30,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetWorkR" Content="SetWorkR" HorizontalAlignment="Left" Margin="578,55,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetWorkL" Content="SetWorkL" HorizontalAlignment="Left" Margin="498,55,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetP1" Content="SetP1" HorizontalAlignment="Left" Margin="578,145,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetP2" Content="SetP2" HorizontalAlignment="Left" Margin="578,170,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btSetP3" Content="SetP3" HorizontalAlignment="Left" Margin="578,195,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <Button x:Name="btTestTCP" Content="TESTTCP" HorizontalAlignment="Left" Margin="578,195,0,0" VerticalAlignment="Top" Width="75" Click="click_event"/>
        <GroupBox x:Name="JointControl" Header="JointControl" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Height="104" Width="471">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbQ1" Grid.Row="0" Grid.Column="0"></TextBox>
                <Button Name="btQ1p" Grid.Row="1" Grid.Column="0" Click="fnGoJoint">q1 ++</Button>
                <Button Name="btQ1m" Grid.Row="2" Grid.Column="0" Click="fnGoJoint">q1 --</Button>
                <TextBox Name="tbQ2" Grid.Row="0" Grid.Column="1"></TextBox>
                <Button Name="btQ2p" Grid.Row="1" Grid.Column="1" Click="fnGoJoint">q2 ++</Button>
                <Button Name="btQ2m" Grid.Row="2" Grid.Column="1" Click="fnGoJoint">q2 --</Button>
                <TextBox Name="tbQ3" Grid.Row="0" Grid.Column="2"></TextBox>
                <Button Name="btQ3p" Grid.Row="1" Grid.Column="2" Click="fnGoJoint">q3 ++</Button>
                <Button Name="btQ3m" Grid.Row="2" Grid.Column="2" Click="fnGoJoint">q3 --</Button>
                <TextBox Name="tbQ4" Grid.Row="0" Grid.Column="3"></TextBox>
                <Button Name="btQ4p" Grid.Row="1" Grid.Column="3" Click="fnGoJoint">q4 ++</Button>
                <Button Name="btQ4m" Grid.Row="2" Grid.Column="3" Click="fnGoJoint">q4 --</Button>
                <TextBox Name="tbQ5" Grid.Row="0" Grid.Column="4"></TextBox>
                <Button Name="btQ5p" Grid.Row="1" Grid.Column="4" Click="fnGoJoint">q5 ++</Button>
                <Button Name="btQ5m" Grid.Row="2" Grid.Column="4" Click="fnGoJoint">q5 --</Button>
                <TextBox Name="tbQ6" Grid.Row="0" Grid.Column="5"></TextBox>
                <Button Name="btQ6p" Grid.Row="1" Grid.Column="5" Click="fnGoJoint">q6 ++</Button>
                <Button Name="btQ6m" Grid.Row="2" Grid.Column="5" Click="fnGoJoint">q6 --</Button>
                <TextBox Name="tbQ7" Grid.Row="0" Grid.Column="6"></TextBox>
                <Button Name="btQ7p" Grid.Row="1" Grid.Column="6" Click="fnGoJoint">q7 ++</Button>
                <Button Name="btQ7m" Grid.Row="2" Grid.Column="6" Click="fnGoJoint">q7 --</Button>
                <Button Name="btGoJoint" Grid.Row="0" Grid.Column="7"  Click="fnGoJoint">Go to Joint</Button>
                <TextBox Name="nudJoint" Grid.Row="1" Grid.Column="7"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PositionControl" Header="PositionControl" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Height="104" Width="471">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbX" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btXp" Grid.Row="1" Grid.Column="0" Content="X ++" Click="fnGoPos"/>
                <Button x:Name="btXm" Grid.Row="2" Grid.Column="0" Content="X --" Click="fnGoPos"/>
                <TextBox x:Name="tbY" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btYp" Grid.Row="1" Grid.Column="1" Content="Y ++" Click="fnGoPos"/>
                <Button x:Name="btYm" Grid.Row="2" Grid.Column="1" Content="Y --" Click="fnGoPos"/>
                <TextBox x:Name="tbZ" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btZp" Grid.Row="1" Grid.Column="2" Content="Z ++" Click="fnGoPos"/>
                <Button x:Name="btZm" Grid.Row="2" Grid.Column="2" Content="Z --" Click="fnGoPos"/>
                <TextBox x:Name="tbQ0" Grid.Row="0" Grid.Column="3"/>
                <Button x:Name="btQ0p" Grid.Row="1" Grid.Column="3" Content="Q0 ++" Click="fnGoPos"/>
                <Button x:Name="btQ0m" Grid.Row="2" Grid.Column="3" Content="Q0 --" Click="fnGoPos"/>
                <TextBox x:Name="tbQx" Grid.Row="0" Grid.Column="4"/>
                <Button x:Name="btQxp" Grid.Row="1" Grid.Column="4" Content="Qx ++" Click="fnGoPos"/>
                <Button x:Name="btQxm" Grid.Row="2" Grid.Column="4" Content="Qx --" Click="fnGoPos"/>
                <TextBox x:Name="tbQy" Grid.Row="0" Grid.Column="5"/>
                <Button x:Name="btQyp" Grid.Row="1" Grid.Column="5" Content="Qy ++" Click="fnGoPos"/>
                <Button x:Name="btQym" Grid.Row="2" Grid.Column="5" Content="Qy --" Click="fnGoPos"/>
                <TextBox x:Name="tbQz" Grid.Row="0" Grid.Column="6"/>
                <Button x:Name="btQzp" Grid.Row="1" Grid.Column="6" Content="Qz ++" Click="fnGoPos"/>
                <Button x:Name="btQzm" Grid.Row="2" Grid.Column="6" Content="Qz --" Click="fnGoPos"/>
                <Button x:Name="btGoPos" Grid.Row="0" Grid.Column="7" Content="Go to Pos" Click="fnGoPos" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="nudPos" Grid.Row="1" Grid.Column="7"/>
                <TextBox x:Name="nudOri" Grid.Row="2" Grid.Column="7"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top" Height="100" Width="471">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbStatus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>


            </Grid>
        </GroupBox>
        <TextBox x:Name="tbRz" HorizontalAlignment="Left" Height="23" Margin="553,235,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>

    